server {
	listen 80;
	server_tokens off;
  server_name example.org;
  root /var/www/html;
	access_log /var/log/nginx/example.org-access.log;
	error_log /var/log/nginx/example.org-error.log;
  index index.php index.html index.htm;
	port_in_redirect off;
  
	# Deny all . files
  location ~ /\. {
    deny all;
  }

	# deny all apache .htaccess or .htpasswd files
  location ~ /\.ht {
    deny all;
  }
	
	location / {
    try_files $uri $uri/ /index.php?$args;
	}
        
  location ~* /(?:uploads|images)/.*.php$ {
            deny all;
            access_log off;
            log_not_found off;
  }        

	location ~ \.php$ {
    include fastcgi_params;
		fastcgi_intercept_errors on;
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_index  index.php;
  }

  location ~ \.do$ {
    proxy_pass        http://jsp:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
  location ~ \.jsp$ {
    proxy_pass        http://jsp:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
  location ^~/servlets/* {
    proxy_pass        http://jsp:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
}

